<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<div class="login_form"> 
		<div class="left_site"> 
			<img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="" />
			<p>Facebook helps you connect and share with the people in your life.</p>
		</div>
		<div class="right_site"> 
			<form>
				<input type="email" placeholder="Enter Your Email or phone number"/>
				<input type="password" placeholder="Enter Your Password"/>
				<input type="submit" class="login_btn" value="Log in"/>
				<a href="" class="for_pass">Forgotten password?</a>
				<a href="" class="cre_acco">Create New Account</a>
			</form>
		</div>
	
	</div>
</body>
</html>