*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
.login_form{
	display:flex;
	align-items:center;
	justify-content:center;
	height:600px;
	background:#eee;
	padding:0 182px;
}
.login_form .left_site{
	width:60%;
	
}
.login_form .left_site img{
	    height: 106px;
    margin: -28px
}
.login_form .left_site p{
	font-size:29px;
	margin-top:14px;
	font-family:SFProDisplay-Regular, Helvetica, Arial, sans-serif;
	width:529px;

}
.login_form .right_site{
	width:40%;

}
.login_form .right_site form{
	width:400px;
	padding:14px;
	text-align:center;
	box-shadow:0px 0px 10px 5px #d3d3d366;
	border-radius:8px;
	background:#fff;
}
.login_form .right_site form input{
	width:100%;
	height:50px;
	margin:10px 0;
	padding:10px;
	border:1px solid #d5cccc;
	border-radius:4px;	
}
.login_form .right_site form input:focus{
	outline:1px solid #1173f3a1;
}
.login_form .right_site form .login_btn{
	background:#1877f2;
	border:none;
	color:#fff;
	font-size:20px;
	font-weight:bold;
	border-radius:8px;
	cursor:pointer;
}
.login_form .right_site form .login_btn:hover{
	background:#166FE5;
}
.login_form .right_site form .for_pass{
	display:block;
	text-align:center;
	color:#1877F3;
	margin-top:15px;
	border-bottom:1px solid #d7d3d3;
	padding-bottom:18px;
	text-decoration:none;
}
.login_form .right_site form .for_pass:hover{
	text-decoration:underline;
}
.login_form .right_site form .cre_acco{
	background:#42B72A;
	display:inline-block;
	width:197px;
	height:45px;
	line-height:45px;
	text-decoration:none;
	color:#fff;
	margin-top:20px;
	font-weight:bold;
	font-family:arial;
	border-radius:8px;
}